<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mdStatus" rowHeight="62" id="KGk-i7-Jjw" customClass="MDStatusTableViewCell" customModule="MasterRuangTanam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x13-2c-TEG" customClass="RoundView" customModule="MasterRuangTanam" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="359" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-TH-WWI">
                                <rect key="frame" x="20" y="0.0" width="339" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-Y8-ehs">
                                <rect key="frame" x="326" y="14" width="25" height="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SM1-HV-q9g"/>
                                    <constraint firstAttribute="height" constant="25" id="Wnz-JE-csw"/>
                                </constraints>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSP-Y8-ehs" firstAttribute="top" secondItem="x13-2c-TEG" secondAttribute="top" constant="8" id="QN9-1i-Dde"/>
                            <constraint firstAttribute="trailing" secondItem="QSP-Y8-ehs" secondAttribute="trailing" constant="8" id="Rtp-ng-OMv"/>
                            <constraint firstItem="Cqm-TH-WWI" firstAttribute="top" secondItem="x13-2c-TEG" secondAttribute="top" id="ogg-OX-l6L"/>
                            <constraint firstAttribute="bottom" secondItem="Cqm-TH-WWI" secondAttribute="bottom" id="rJE-ZJ-5A4"/>
                            <constraint firstItem="Cqm-TH-WWI" firstAttribute="leading" secondItem="x13-2c-TEG" secondAttribute="leading" constant="20" id="tBv-0c-tHg"/>
                            <constraint firstAttribute="trailing" secondItem="Cqm-TH-WWI" secondAttribute="trailing" id="tOb-fr-Ilh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x13-2c-TEG" secondAttribute="trailing" constant="20" id="88O-Sl-iw2"/>
                    <constraint firstItem="x13-2c-TEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AzL-tK-gtq"/>
                    <constraint firstAttribute="bottom" secondItem="x13-2c-TEG" secondAttribute="bottom" constant="8" id="Q8m-gk-1kM"/>
                    <constraint firstItem="x13-2c-TEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mCU-45-gVf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mdTitle" destination="Cqm-TH-WWI" id="Hna-lW-GxS"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
